# server {
#     listen 80;
#     listen [::]:80;
#     server_name open-x.ru www.open-x.ru;
#     return 301 https://open-x.ru$request_uri;
# }
#
# server {
#     listen 443;
#     ssl_certificate /app/certs/open-x.ru.crt;
#     ssl_certificate_key /app/certs/open-x.ru.key;
#     server_name www.open-x.ru;
#     return 301 https://open-x.ru$request_uri;
# }

server {
    listen 80 default_server http2;

    server_name 127.0.0.1 localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
      try_files $uri /index.php =404;
    #       fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
      fastcgi_pass php-upstream;
      fastcgi_index index.php;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      #fixes timeouts
      fastcgi_read_timeout 600;
      include fastcgi_params;
      fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

